[33m711ae52[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m HEAD@{0}: reset: moving to origin/main
[33md2e7b09[m HEAD@{1}: reset: moving to HEAD
[33md2e7b09[m HEAD@{2}: reset: moving to HEAD~1
[33m36cdf53[m HEAD@{3}: reset: moving to HEAD
[33m36cdf53[m HEAD@{4}: reset: moving to HEAD
[33m36cdf53[m HEAD@{5}: commit: update
[33md2e7b09[m HEAD@{6}: commit (merge): update
[33mdf0d3f1[m HEAD@{7}: commit: Update file
[33m63057d2[m HEAD@{8}: commit (amend): update
[33m711ae52[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m HEAD@{9}: commit (amend): update
[33mea3e452[m HEAD@{10}: commit: update
[33m8c289ed[m HEAD@{11}: commit: Anlık ses, çeviri ve okuma
[33m28e54e0[m HEAD@{12}: commit: update
[33m13b7840[m HEAD@{13}: commit: work_3 için update
[33ma4af641[m HEAD@{14}: commit: work_2 için update
[33mb3faa2c[m HEAD@{15}: commit: work_1 için update
[33m05c0151[m HEAD@{16}: commit: output dosyası eklendi
[33mff8fae6[m HEAD@{17}: commit: update
[33mf6de6f5[m HEAD@{18}: commit: modified: TTS_deneme2/whisper_real_time_translation
[33m62dd85c[m HEAD@{19}: commit: update
[33m26881d8[m HEAD@{20}: commit: new file: work_1/readme.md
[33md740ab6[m HEAD@{21}: commit: renamed: seslendirme.py -> EdgeTTS_deneme.py
[33mf764ceb[m HEAD@{22}: commit: update
[33mfd966dc[m HEAD@{23}: commit: deleted: mat.py
[33m6b2e0a8[m HEAD@{24}: commit (merge): update
[33m1e05a7f[m HEAD@{25}: commit: update
[33m51ad267[m HEAD@{26}: clone: from https://github.com/YunusEmreTom/TOM_AI.git
